name: Pipeline

on: [push]

jobs:
  build:
    name: "Build, Test and Deploy"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Cache batect
        uses: actions/cache@v1
        with:
          path: ~/.batect/cache
          key: batect-${{ hashFiles('batect') }}

      - name: Cache Golang dependencies
        uses: actions/cache@v1
        with:
          path: .go-cache
          key: golang-${{ hashFiles('go.sum') }}
          restore-keys: |
            golang-

      - name: Download dependencies
        run: ./batect setup

      - name: Build application
        run: ./batect build

      - name: Lint code
        run: ./batect lint

      - name: Run unit tests
        run: ./batect unitTest

      - name: Run journey tests
        run: ./batect journeyTest

      - name: Upload coverage to codecov.io
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Log in to GCP
        run: ./batect gcpLogin
        if: github.repository == 'batect/abacus' && github.ref == 'refs/heads/master'
        env:
          GCP_SERVICE_ACCOUNT_EMAIL: githubactions@batect-abacus.iam.gserviceaccount.com
          GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Setup Terraform
        run: ./batect setupTerraform
        if: github.repository == 'batect/abacus' && github.ref == 'refs/heads/master'

      - name: Apply Terraform
        run: ./batect applyTerraform
        if: github.repository == 'batect/abacus' && github.ref == 'refs/heads/master'
